<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-07 21:39:19 +0100</string>
	<key>Creator</key>
	<string>Jamal Soueidan</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{383, 124}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Flash}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{383, 138}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id\
name}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>42</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{231, 213}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Game}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231, 227}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id\
name}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>40</integer>
				<integer>41</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>39</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{79, 141}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Player}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{79, 155}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id\
user_id}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{238, 51}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 User}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{238, 65}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id\
name}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-07 21:47:39 +0100</string>
	<key>Modifier</key>
	<string>Jamal Soueidan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNlUtvm1AQhff3V8zSLGzfF69t3aZq
	VklN1UVVVRbBKpEdN+BU6r/vuYPBF2OIhZCxNHeYOd+Z4ZUe6ZUkrkRGFJqIqoK+0wst
	V7WivCbFV53TXC5CcrcXuKXlQ1HlxZ/j22YnqhKplNKcLpSkdUxWJ5Tvafllr+jjgV/W
	RuBdHBFGpwh9GYEcUULGJGI8hQuIpjJojUq6CCWuVYGI1E5UYWJNJgwvOhFeJxyRmH6O
	5dditzmWf4vVYXeoyn1xrMqcIJM2CVlrKMWLEygutlD5Hvdzo/tqzRpKWq+cpPxn7n4c
	IGjhzkdhd5zWEBbANIAJSYDlHdKoyoaxO/YhA0AppaYspxOnOX7nVtLcUAZOd2oh8cJs
	S7PyKRDZM33KGmptEf18F1kUjvay/KDZS+C8o8Vs0zzQbF8E9JOy+yb3wGmsTqxce8o6
	P279flgEZwgXFnpRngio9YoIMVtxVARlFsYqgBHcgu6E+FYXVUCtFINy4xTeOLMcqRZR
	Cg5qifvIBtUqbWHqG5A1lfaQdXV6FujnG0cmGDyQvbWkapBy8GhW/WqfyvbhaYqicLIk
	Hp4hRGdJJ4v1oqYgchsJLwNA9NtQyUIqi4mwjf06dujlYRfA9eigs9+/toEiEKfmpjqB
	0RTGlIvkab1CGK0IDsPKuwmxjrH9Ut4oo4bkqbwRcT+frw2yeFPZIT5NpSfLu1OpyMi0
	m0rsLM9i3mqCWIrHoRneKaKuaqMiN81QASyuLScVLaI4xPBewp193ria/cEU/hfLYPOZ
	WJ6BXK/YhSnskgE3l+xykbjvmUn4WzHNrb8HhdumXaWebv1849yanczb9OTZzs7vcGMV
	Um5vapuyCtg73dKd4uaqtrJ17xi3ENxgmME+vdtt6t9nNR7/A9nk1d8KZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjY3NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSIC9G
	Mi4wIDE1IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUgovSW0xIDkgMCBSID4+
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDcyIC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAxNyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAy8AAvQAAAQplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjIzNQplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0
	IDEwMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHPwAAGjwABCmVuZHN0cmVhbQplbmRv
	YmoKMTAgMCBvYmoKMzE3CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDEw
	MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+09S
	fRzHNVHkDspNLkEHlVtIJyhSKnAw1NS8F5Y6FWthGNVksuyCs2IyNSmdl6mZS5saU8fU
	uWzPv/Z8DvY8Lj3m82ytTmfn/RPjl/N9fd+f9/d74HtJS6NE9QDVA1QPUD3wc3sg/Q/S
	/yIHrlMHyiC0Dtp5Cpr9HzD32YCJRsv8Y0SjQYMx1JMQU3T7aFl0eva+GITVtwbS6Vlg
	BUCeQPiNLjMzC9AYTCaLxWKz2RwCC5oHjWQyGdnZGOOPCTG8DKhKgAM0NofL5fH5AoKL
	z+dxuRygZALiPuExRZrCA+8wOg6XJxDk5AqFIpFYLCGsxGKRSCjMzREIeFwORggeQpHi
	A2LuYeZhdHxgE0ukeTKZXKFQElYKhVwmy5NKxMDITxGChRggzkCawoPgsdhAB3BAplSp
	1WcQDYGFnFGrVUqgBEQgZLOwGOIDpmPZozPAPEGuWCoDNkRTUKjV6fUGg5GQMhj0ep22
	sECDAKNMKs4VgIUMOjbKHDUQ7AO8bBaHJxBKZEo1kl+oN5w1mc0oip4nqKBpZrPprEFf
	mI+olTKJUMDjgIOZNJwKBftgaGGm8OQqpEBnNJlRy4WLtuISkJ2AwtpVbLt4wYKaTUZd
	AaKSpwCZMMjgGJgO9mUz2VyBUCpXabTGItRqK7ZfcThLXS6Xm5CChpU6HVfsxTYrWmTU
	alRyqVDAZTOzwcDDBbpvHwvwJHJ1vt6EWi/ZHaVuT3lFZVX1dYKquqqyotzjLnXYL1lR
	kz5fjTnIZeEZiPFBdfIBT5WvN1tsl52usmvVNfUNTTe8hNWNpob6muprZS7nZZvFrM/H
	SpTPAQOPFCiUZ1Y2i5sjlqk0+iJricNdUVXX6L3d2tbe6fN1EVI+X2d7W+ttb2NdVYXb
	UWIt0mtUMnEOZuCRAk0/BXMD2CdVIlqTpcTpqaxtam5t99313w/0PAgSUg96Avf9d33t
	rc1NtZUeZ4nFpEWUUjAQ5ojDAcTKE9InlqkLjKjN4amq97Z03PEHgo97Q31hgqov1Ps4
	GPDf6Wjx1ld5HDbUWKCWibEEQoF+/wqT4uPlSpSIrsh62Q14bT5/z6NQuP/Z88gAQRV5
	/qw/HHrU4/e1AaD7srVIhygluTxcviwGmy/MU+Ub0UvOilpvW1d3MBR+Fhl8FR2KEVRD
	0VeDkWfhULC7q81bW+G8hBrzVXlCPpuRdcQ/WhaDg5Vnoclqd1U3tfi6H4b6Iy+jsZE3
	Y28JqrE3I7Hoy0h/6GG3r6Wp2mW3mgqxAuUwYIA5VJ80OpObI1EgOrPtalldc8e9YKh/
	4HVsND4+MTU1TUhNTU2Mx0djrwf6Q8F7Hc11ZVdtZh2ikORwmXQcPhYX4qcxoMWl1xpb
	7wQALzo8Nj45Mzv/foGQej8/OzM5PjYcBcDAndbGa6XFqEEDAeSycPhg+BTmnS44a4Hy
	9Lb7H4VfvB6OT0zPLSx+XFompJY+Li7MTU/Eh1+/CD/yt3uhQC1nC07nCWEAPeIfTA88
	IRa/C1c8Nbd8gdDTwdjYxMz8h6VPK6trhNTqyqelD/MzE2OxwaehgO9WjefKBSyAQmwA
	PZw/4OMDn9Zsc5TXt94NhiPR0fHp+cXl1bXE+gYhtZ5YW11enJ8eH41GwsG7rfXlDptZ
	C3x8XD42XyQ7A8OLs6Khzf/4yWAsPjkHeImNzSRBtbmRAMC5yXhs8Mljf1tDhRMGmDMy
	EZ+N5x9bIJIj+nPFpZVN7d29T1+NvJtZWFpJbCS3tncIqe2t5EZiZWlh5t3Iq6e93e1N
	laXF5/SIXCQ4hk+sQPRoiavqRmcg9Dw6OjG7+OnzenJrZ5eg2tlKrn/+tDg7MRp9Hgp0
	3qhylaB6RCE+ng+mB+C76evpiwy9mZz/uJLYBLwve4TUl92drc3Eysf5yTdDkb4e302M
	z6A5ka/a63sQHojFp94vra4ntwHvKyG192V3O7m+uvR+Kh4bCD/wwQRxHB/8PMpmC8SK
	lH84fH8RUF9/zPfdPxTpGZnw+gmvL8bzdvd1b1cQ/Hs7vbC8tpHc2d37SkA6aNLXvd2d
	5Mba8sL0W/Av2OW97rafN8ILDLyAZmZQfJR/v7duqfr89zcgNb783lLEfTpVn1R9UvM7
	bjR+yZdU/qj8Ufn7JVHDfQiVPyp/VP5wo/FLvqTyR+WPyt8viRruQ6j8HeSP5P/vpp3A
	96f/P/8dH4nXV8i9Pkby9U2Sr0+TfX8BufeH0Ei+v4dGJ/n+LLLvryP5/sgMku9vxfZf
	k3p/Mrn3l5P9fAD5z3eQ/XwOdjyOvOer0kh+Pg74yH6+kdznUzEDyXy+GPiwCiXv+fB9
	QPKe708j+/0M+4DkvV8jLQWYukGEnPejwGrEtxtgsKt7SHi/DbbckiI8Rdb7iVILSqS+
	XypF+A8mkP4ZOmg19YnqAaoHqB6geuDn9MDfHKZ4TwplbmRzdHJlYW0KZW5kb2JqCjIw
	IDAgb2JqCjE4MjMKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgNzIgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/tTkmkUx9VQ
	5A7KTZAFX0AERHoXDK8Bg4OiuN4NSxiUdMIw0pFi8tpYUozXTcbLqJllpsVoY9rU/nN7
	XmynWaVtd6Yf3t7l+xM/ns/5nnMeeJ5DWlpKqQykMpDKQCoDPzYD6T+R/hM5cGV81SVc
	62ucGRD2v8A8YwMmEinzpxGJBAFjqN9DTNCdoWWRydlnouBWXwIkk7PACoD8DuEXuszM
	LECjUKk0Go1OpzNwLAgPgqRSKdnZGOM/E2J4l6AqAQ7Q6Awmk8Vmc3AuNpvFZDKAkgqI
	Z4TfKNIEHniH0TGYLA4nJ5fL5fH4fAFuxefzeFxubg6Hw2IyMELwEIo0OSDmHmYeRscG
	Nr5AmCcSifPzJbhVfr5YJMoTCvjAyE4QgoUYYJJBmsCDxqPRgQ7ggEwilckKEDmOhRTI
	ZFIJUAIiENJpWBsmB0zHeo9MAfM4uXyhCNgQubJQVaRWazRaXEqjUauLVIVKOQKMIiE/
	lwMWUsjYlLloINgHeNk0BovDFYgkMkRRqNYU6/R6FEV/xakgNL1eV6xRFyoQmUQk4HJY
	DHAwk5SkQsE+GC3UBJ5YiiiLtDo9aii9YiqvAFXiUFhc5aYrpQZUr9MWKRGpOAFIhSGT
	xMB0sC+bSmdyuEKxVK7SlqBGU3lltdlitdlsNbgUBGa1mKsry01GtESrkkvFQi6HSadm
	g4HnC/TMPhrgCcQyhVqHGssqzdYae52jwdn4G07V6Gxw1NlrrObKMiOqUytkmINMWjID
	MT6oTjbgSRVqvcFUZbHV1jc2tbZ1dLpwq86Ottamxvpam6XKZNCrFViJshlg4IUChfLM
	yqYxc/giqVxdYqww1zicLe2uG26Pt9fnu4lL+Xy9Xo/7hqu9xemoMVcYS9RyqYifgxl4
	oUDTM+BsAPuEEkSlM1RY7A3NHV1ur6/ffzsweCeIS90ZDNz29/u87q6O5ga7pcKgUyES
	IRgIZ8T5BsTKE7qPL5IptajJbHe2urp7+vyB4PBI6H4Yp7ofGhkOBvx9Pd2uVqfdbEK1
	SpmIj3UgFOjfv8Ik+Fi5AglSVGKsqgE8j88/OBQKj45PTD3EqaYmxkfDoaFBv88DgDVV
	xpIiRCLIZSXly6LQ2dw8qUKLllkczS7PzYFgKDw+Nf048jSKUz2NPJ6eGg+HggM3Pa5m
	h6UM1SqkeVw2nZJ1wT9SFoWBlWehzlhpa+zo9g3cDY1OPYpE5xYWf8epFhfmopFHU6Oh
	uwO+7o5GW6VRV4gVKIMCA+ZcfZLIVGaOIB8p0puu1rZ09dwKhkYfzkTnl5Zjq6truNTq
	amx5aT4683A0FLzV09VSe9WkL0LyBTlMKjkJH40J7SfXoOXW+nZ3XwDwIrOLyyvrG1vP
	t3Gp51sb6yvLi7MRAAz0udvrreWoRg4NyKQl4YPxyc37RVlsgPJ0ef1D4cmZ2aXY2ub2
	zqvd17jU7qud7c212NLszGR4yO91QYEaipW/5HFhgF7wD44HFhdrv9Jqe9N1XyA0Nh1d
	jK1vvdjd2z94i0sd7O/tvthajy1Gp8dCAd/1Jnt1KdaAXGyAnu8/4GMDn0pvMte1uvuD
	4anI/PLa1s7rg7fxwyNc6jD+9uD1ztba8nxkKhzsd7fWmU16FfCxk/LR2TxRAYwXi6PN
	4x9+MB1dWtkEvPjR+2Oc6v1RHAA3V5ai0w+G/Z42hwUGTIGIx6Yn84/O4YkR9eVya0OH
	d2Bk7PHcs/Xt3f340fHJ6Udc6vTk+Ci+v7u9/mzu8djIgLejwVp+WY2IeZxv8PHzETVa
	YXN29gZCE5H52MbO3rvD45OPn3CqjyfHh+/2djZi85GJUKC302mrQNVIPv/bfHA8AN81
	X+De5JOFlc2Xb+JHH04/ff4Dl/r86fTDUfzNy82VhSeT9wK+axifRv5/5iN2fRJ8vhD8
	fCD6+U7s72ckgn+/JpEJ/vuI6L9vCX4/cYng90vY/Seh7weJfb9L9Pt54r+vEP19DHue
	Ju77ZhrB36eBj+j7BcTeD8EMJPJ+D/BhFUrc/awzQOLu16URfT/yDJC4+61pCcDEBi8x
	95PhxfrLBja2Ok/A/XLsST5BmEHU/wcklg4I/f+OBOFfmED6c+hr1KlPqQykMpDKQCoD
	PyYDfwJoq6gCCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMTYwMgplbmRvYmoKMjEg
	MCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtWmdUVE2T7nsnEYYhDTkNOUfJUYackSggOUsaySAgUSSoBJWcRPEV
	FBBFQFFEggqKKIIICKgYMCAoKlH2grrf7tnz/dr9t/Y5995nqqu7erpmpmuqHgDEiz0p
	lGAYABASGhluY0Qm7XVyJuEmAAQwAA1ggPb0jqDoWlubIyr/pn0fQ7SRNiK9Pde/Ufp3
	YsZwxCAAkDWiQPT/hX22sdcvHLuNYyIpkYhO7jb2DvBE+qFqBEuF29noIfg+AFR4/x1M
	Pb6NvXYw49w29vQM9weAYxHRJ3l6+iOYk+EX9trGcts42tsfmZ8TWQOWKdQnMBQRITaw
	2j6+Ed4AiJxBdHx8IrxDABClAgAmh4SEIf3i23si5k0JR8aKIxcQ2t475Ik0ii0AGoKI
	bvm/ZF6pALQiNhg+/UsmhOwcPfK+umr/Jftqs7OfEOvDCL9dCjvTQXgyAJjpra2vIgDg
	CgDYzN/aWj+9tbVZCwBqCoBbwd5R4dE7uojbkIYBNIAeEAEH4AWCQAxIAwWgAjTAbmAA
	TIEVsANOwA14gwAQAsJBDEgAKeAwyAF54CQoBVXgDDgPGkELaAOdoBv0g0EwDEbBBJgF
	r8F7sAi+gXUIgnAQHmKC2CFeSBiShOQhVUgbMoDMIBvICfKA/KAQKApKgNKgbKgAKoFq
	oH+gZqgdugXdhYahcWgWmoeWoDUYhmlhIswNC8MysAq8GzaFbeF9sB9MgePgNPgoXATX
	wA1wK9wFD8BP4Bn4PbwMb6FoUCwoEkoSpYIioyxQTihfFAWVgDqCOoGqRl1AdaD6UI9R
	06gPqBU0Gs2I5kVLodXQhmg7tCc6DJ2AzkYXo+vQV9C30Y/QM+gF9AaGFsOJEcOoYIww
	DhhfTCQmHVOIqcVcxvRgRjCvMF+xKCwRK4RVwhpgHbD+2FhsFrYU24C9gR3CzmK/4FA4
	FpwoTg1njnPDUXBpuFO4f3DXcUO4F7hlKioqLipZKjKVA9V+qiSqAqo6qmtUQ1SvqH5Q
	46n5qZWpzag9qKOos6mrqVupB6lnqb/T4GkEaNRorGh8aRJoCmjO09yieUqzQIuh5aFV
	pDWj9aY9SFtI20DbQztJ+xWPxwvhtfAO+FB8Jr4Gfw0/gv9Eh6Uj0anT2dGF0h2hO03X
	SfeUbomAJ4gSyARXQiyhkNBEGCC8oYfpeenV6R3ow+mP0TfQ36WfY4AYeBk0GPYyRDMU
	MlxiGGL4yEjDKMZoyOjDmMZYw3iLcYbxJxMPkyaTC1M8UylTB9MzplVmDmY1ZifmeOZS
	5uvMk8wbRB6iNtGdmEI8TewlvmbBsYizmLGEsOSxtLCMsvxg5WTVYvVgTWM9xzrAusDG
	xKbE5sSWyHaarZ/tPTs9uyK7E3siey37XfZPHMwcqhxuHOkc9RzDHN85eTj1OPdz5nG2
	cU5zYbmkuey4ErhquQa5vnJzcetxB3Of4L7B/YaHwKPC48GTzXOZ5zkvlleO15k3nbeR
	d5wPxSfNt5cvja+R7xkJTZIjuZAySZdJ0/w0/Cr83vzH+Tv55wVYBMgCFIEKgQGBFUFh
	QVvBFMEmwedCeCF1oUChIqF+oW/CQsJ2wmnCl4VfijCJkEXCRWpFRkRRooqivqKnRO+I
	rohJiLmIHRW7KbYoLiBuL54p3iH+UYJPwkYiQ6Jd4oMkr6SN5GHJa5ILUgJSDlLZUl1S
	y9Li0m7ShdJ3pTdldskEylTKPJGlldWVjZFtlJ2T45KzkcuS65ZbkZeT95evkn+qQK9g
	rJCs0K6wtEtil/eu8l2jivSKxoqpip2K35XklPYrnVWaUeZUtlfOUx5UwaqQVZJUOlS+
	qcqrhqjWq75RE1TzUKtQm1BnU7dTL1B/qEGnYaaRpXFHE6upr5mmeVsL0tqtdUirS+un
	trZ2kvZN7Z86OjqHdG7tBrt1d6fu7tXF6BrpHtEdIOPJluR88ogeq95evTK9aX1+fV/9
	f/Q/GsgZRBq0G2wY7jbMMBwwIhjZGpUYTRsLGgcaNxl/M9EwSTG5Y0owtTctM31pJmF2
	wKzdHJgbm+eZj1uQLAIsLlmsWZItcy1HrXit/K0uWa1bG1gft362R2hP6J4OG7SNlU2p
	zWtbedsE27t2RDsPu4t2q/aG9gX2Mw5SDvEOdxyJjl6OzY4/95rvLd0776TqdNhp1FnI
	OdK5x4XZxdulZR9qn+2+2n3LrvquJ13fuKm4ZblNuEu5J7kPewh4RHrc8eTwDPbs8mLy
	8vXq8MZ7e3hf8aHy2edzyRfj6+zb5If2c/Jr8kf7O/s3B2AD9gW0BFIHugde3U+332d/
	ZxBzUFBQTzBXcETwYIhgSELIaKhMaGbobJh6WGHYJ4oRpYayfsDhQHM4bbhfeHcEd0Rs
	xEikbGRO5NsovajqqI1op+irMcwxlJihWMnYrNi3cQZxtfFwvEd810Heg4kHpxI0E8oS
	1hNdEq8ncSUlJE0d0jpUeWgr2SP5dopgSkbK21ST1IY0QholbSRdOb0kfSPDI6PnsOjh
	nMOfM+0y24/wHEk58ibLPOtSNmt2QvbLHOOcxlxi7sHcl0eNjzYdYzuWdOz1cYvjrXk8
	eRl5C/kO+V0FYgX5BWuFPoUPTqicqDlJezLq5Owp01OtRaSinKIfxV7FQyXqJXWlTKVJ
	pR/KHMt6y+XLqyrwFXEVbyvtK3uq5Kuqq+mrE6s/1rjUDJ5WP11fy1mbXbt2Zv+ZybPm
	ZzvrZOqqzjGcSz23/I/vP+PnTc931svWn25gaTjSsH4h7MKriw4XBxt1Gi83iTVVNDM2
	ZzZvXDpw6W2La8vIZZPLXVeUr1xsFWotu8p0NasNaotrW2oPbH/R4dzx+JrZtd7r2tfb
	OuU6628I3ai8yXGzsIvQlXULfevQrbXu6O6l2yG353v8el72uvdO9Tn1jfXb9j+6Y3nn
	/l3Tu/fuGd3rHzAY6B3UG7x9n3y/+4Hug+4h8tDth3oPe4b1h/sfGT26+9j08f0Ry5Hh
	J7ZPxkb3jk6OuY29fOr7dH48ZHzpWdSztYlDk6jJI1OEqcLnHM8rp4Wm62fkZ9pmtWf7
	Xpi/GHnp/PLlq/2vvszFv4Zf57xhflP+Vvht0zvVd7fnzefH3nu8f/8h6sPWx+xPrJ9q
	FqQW2j/rfx5e3Lc4vxT1Bf5y/Cv31/plleW+b7bfXnwP+/7zR+4K10r9qtrqvTWntXfr
	sRtUGyWb4pvXfpr9nNoK/RsL/I0F/sYCf2OBv7HA31jgbyzwNxb4mxf4mxf4mxf4mxf4
	mxf4mxf4mxf4/5sXoHiGe+7EAijkDvv5AfDlHAB0TgAwDwNAi/rf9v+qo/yKNgAKKW3A
	COYBaRA3dBKWgodQcWh59AKmHVuKS6c6RF1A00r7ik6QEEk/wWjG1EU0ZpliC+Ng4wzn
	6uEh8jrz1ZDmBIQFHYQyhBtE7oo+F1sQX5GEpCBplAxaFpZDyQP5rV2wIqy4pbSpvKay
	rPpJ7bX6pMawZq9Wm3aDTtXuk7onyCf1TukXGZQYlhtVGteYnDGtM6s3v2jRYtlm1Wnd
	s+eBzZTte7sVB6wjcS+/k4yzhovxPltXD7f97jEeqZ4FXg3efT4zvqv+zAFSgfr73YIi
	g3NCakKvhg1SZg8sRUCRDFGkaPkYcqxtnG98zMGshPLEpqSeQ0+T36espEHp+Az2wyKZ
	ykfMsryzD+VU5945+uU4f55dflrBeSS3tnSKWKRcvLcktrS4rK18tGK5ilitWKN32rDW
	+IzpWas6u3P7/vE9f6A+qSH3QvnFi41dTQPNI5cmW15cfndlofXL1R9tGx3wNdx1QifL
	DcKNpZujXR23KrvTbwf12PZq9gn3M/Sv35m7e+2ezb23A4mDLION983uv39wbEh56MXD
	48O7h78/uvo4ekR5ZOXJtdHEMfJTqqcPx4ufeU1IT3yfvD6V/Fx/mnp6aCZ/1v4Fx4vn
	L6tf+cxJzq2/HnnT9DbnXeC88XuRD+gP0x+vfspZcP2suMi1xPyF/6vJ8tFvCz9CV1Fr
	zRvBPxW2tn77nx1KhQlwNcoAtYyuw/hjVXBMuBVqmAZDK4V3oMsjzDDIMpYxY4gJLJts
	CexDnIxcJtzpPJ28H0nc/DoCroLRyGcgR+SYaK7YYfFEiXBJXyl7aT0ZSVmi7Lrca/kH
	Cld2lSumKfkrm6lIqxJUF9WG1Vs0CjUjtPZoy+sw6nzdParbQa7Uy9APNrAz1DISNqY3
	XjOZMx0y6zCvtThmGW/lb+24x9BGxVbcjtuewQHjsOa4uPet03Pnxy539t1wbXW76H7O
	o8azwqvEu9jnlO8pvyL/4oDSwFP7C4Pygo+GZIdmhWVS0g+khadGJEcmRyVHp8Qcik2M
	OxgfdzA2IS4xNin+UGJyakpm6rG0ovSajIuHOzMHj0xmvc9ey6U5ynlM8rhmnmW+Z0Fk
	4ZETBSePn8otyi7OKskuPVqWX36qoqKyrqqp+lpN/+mR2tkzn86unsP8w3Ces16oQeaC
	6kVyo3mTY7PHJb+WoMuhVyitYVeD2vza3TocrplfJ3eq3JC+KdDFguRAP3eP3W7rye/1
	71PrxyJ5z9K7Pvdk720ODA6W3A94oDZEOzT98PJw1iPPx+ojrCM/noyPdoyVPI0fd36m
	PsExsTo5PtX+vGQ6fSZmNvRF0MuQV1Fzqa9PvKl/2/Pu+fzqB86P5p+OL7xddF1a/Hrm
	W9yP4NWY9aLN/h3/MyLVxluQEnQOFoUrUMKoq2gHDAZzFRuHM6MSpaajoaelw4vQaRGC
	6SsYHjExMjsRs1iaWSfYcRwynFZcQdwpPPm85XwVpCL+HIFYQXchXWGS8IbIsGipmBtS
	Z5mTqJMMlJKS+ih9USZUVlr2g1y9fKCCiMLrXWcUPZU4lB4r56gYqGyqXlULUxdTn9Eo
	0rTWotbq1o7TUdT5vPuSbgxZWw+tN6hfaOBsKGA4b9RiHG9CNqUxfWxWZu5rIW2xYtlr
	lWftvkdmz0+bYdtau1h7CwdBh1XH4b11TnHO5i4kl6/77riWu1HcjTx4PJY9H3id8071
	cfPV9OP0W/F/GtAaeGJ/RJBNsFwIfchC6IOwC5TcAyHheyKUIjkiN6NeRPfE1MVmxgXE
	mxwUS6BKeJc4nNR7qCO5MaU2tTjtWHpaRszhoEz3I7ZZRtnqObK5Ikd5jrEcJ+Th8qH8
	jYIfhV9OfDo5f2quaLL4XklH6YWy2vKKitLK0qqK6tqahtOXa2+c6T97r+7BucdIpn26
	/k3DwoWVRlQToZnrkliL4mXtK0ate666tPm2h3bEXku9nttZdOP0zYtdjbfquituF/Yc
	6U3so/R737G/a3RPdUB8kPs+4wO6IbqHxGGBR6qPHUeSnlwYnX3KOe74rGLi65TH8/mZ
	phdX5ohvXrzXW3D+qr3KuO3/X/X07TMBqwxArQUAjmwAWM0AUJmHlMwXASCsAmBNB4Cd
	GoA9jQCMawRQMlLW/n1+oJBKNjNSxZYEasAIOAI/EI1UqovAP6ADqUpPgQWkDk2ERCF1
	yBLyhmKgXKgOug3NQJswD6wNe8Dp8Hn4EbyGEkHZoTKQuvBntBjaG30a/RIjhAnENGFW
	sGTsUewkTgqXhBuhkqTKoHpJTaY+Q0NNQ6F5RmtA24hnx6fjv9B50Y0QjAid9LvoLzKI
	MZxlFGI8wyTK1MAsx3yFqEbsRqqcY6w+rMtsh9k52Zs5TDhecSZz8XJ1cXtwb/KU8Wrw
	TvElk4RJD/hjBAQEHgmmCCkKzQvXiDiLsoo+FSsV95AQkViQbJdKl94jQ5JZku2VK5YP
	VTDcRdq1qTindF+5VaVKNVstUt1Vw0BTSotRa1l7TKdt9yndaPI+PVN9dQNpQwEjTmOi
	CaMpgxmTOasFj6Wwlay1+h4jmwPIp3bMgcZRZ2+k03nnmX1EV1O3FPd2j0Uvce8Qn1Y/
	yH9PwJnA1SDb4KZQurAQysPwXRFFkVvRtbEmcYsHSxL1khaSS1ON0r5n1GXuzVLL+X7s
	cn7ACfpTtSUiZZWVtNV2p6vPLJzTOp/bMNEo2hzRcrOVvi2yY7rT4mZ3t0bPtX7tu/2D
	tg9uD7M9DnjS/pTqmctk6zTnbM4r/Ovit8vvRT7KLjB9Hl468GV1OfTb6A+5leTVe+t0
	G5ab2T/7dn4/UIAWsAB+IAu0gSVwB2EIU6EA4Se0gXuI9xchFMSGBAW6kAMUDKVCZQi/
	YAz6DrPBarArwh6oh5+gAEoG5Y7wAgbRGDQZnYruxVBj9mDKMR+wmtg87GucNq4E953K
	keo6tQB1LvUKTQDid0vaO3hd/E06TbobBB1CD70J/SMGF4Z3jNFMWKYSZlnmO0Qv4k+W
	clYN1im2Q+yC7Pc4DnBycvZzRXALcI/y5PCSedf5WkkH+GX4Pwk0CoYJKQj9EL4hkiFq
	KcYntiTeJ1EuGSVlJS0lg5f5JDssd1W+QuHwrgOKHko2yoYqWqpKajLqEhoimkJaAtoC
	OgK7BXWFyaJ64vpSBvKGqkZkYwsTZ9NAszjzHIsqy8tWA9YvbHC2WnZR9k0O83uFnNyd
	y1zGXVncbNzzPYa9GL1tfE76TvgLBoQG3giiD/YOuR5GpFAODEVIRx6L+h7jHfsk3vRg
	f6JR0sNk15TFtCMZQod7j/hl0+ZcPbr/uHje14KHJzpPXSseKH1XwVilVuNWm3G28dx4
	PXRBotGmOa6l6krv1an2letsN9S7PLtzezr7Pt8VGfC4XzJ0ebjv8fCTx2MD49cn6qZy
	poNnzV9KzeFfz79tnvf5gP14coH+c9Ti4BfiV6vlhG+137t+jK68XV1aW1vf2oR+wlvQ
	jv8xCI+FF/G+LrAHgSAJnECYKbfAGPK9x0A8kDJkDe2H0hFuSTf0EkYjZ4w5HAGXw3fg
	b8hZsxd1HHUPjUOboI+jn2FEMHGYMawyEn1CuGDcJJUFVS+1DvUNmt00fYi/Z/FRdAS6
	BoI5YYm+jMGYYZWxicmfmZ95lJjLYsSKZu1jy2Lfw8HF8Z6zkyufO5DHgFeAD+J7Serj
	Py9wHIlQPITNRdRFJcWExEkSfJL8UiLSMjIqsnpy1vLuCmG7UhRPKJ1X7laZUl1T59LQ
	0fTXyte+qbOgy0+208vU7zRYNpIzpphcMd0wN7YotvxkbbCnwmbajmTv49Dg+M1J1znP
	5ZWrqlu++ydPM68LPnS+YX4jAaqBlUG4YErIVJgp5Xq4dMTpKO7oi7GacQMH7ROmkrwO
	vU7xS32T7pvxJtP/yIfsg7n4o5XH5fP6C1wKv5zMKuIvvlZqV/a5IqdKrvrp6ZQz0mcn
	z+We16n/duFCo18z/6XpyxWtB9qcOgyuK9+Q7BLuFuoR7ZO9o37PdNDlQeDD0EfBI+6j
	Jk/Fxjcm+qcyp3Vnvr2oe2U7t/Wm6p3sfPMHvo8HP7UvzH5eX/y+9P5L/9fyZedvHN96
	vgf+oPtRtiKx0r6qvNqyJr1Wt86wHr/+esNqo3GTZtNv8/ZP3p+Un7e26Lfct5q2/f+L
	g7V9fgAavbDgsHCSuZ7+zsv/u1tIcBTC89ppTMgdHxpsuc3tYkWudz6e+mbIkxu5flKC
	d3hwiA7E6Rtqj3C8wDaWCvWytPqNtf3CDW0QjIyFrCmR5G3MjmA/SqS13W95UnyAniWC
	8Yj8hG+EwZ95qvd7miL8MEBA5C3hUTb2CBZC8K2IaFsDBDMgeC4+wM7xt86yj6/+bzkM
	+wUamvzSgZkCI022bRGRP2ACQWFm22tAbMHKwAwEA18QhTC+fEEowgkzB3pA//ddGjlZ
	PZGeaKQvAgSBNwgOQUaEIWPCEEz6raf3PySGO+P8kXH/fUYSwi8LQ6z9sfnLGgmx+WfO
	QOCD4D9yT8TGdt/26iLcA1P/ZfOPxvZ8O6uRa5Cbl9v4sya0CFoBrYT8tmuhtdFqgIRm
	RXMCabQiWhWti9ZBayB9asAQzCEz+/9Z4/b8IS1+0cVhceoOAUjv9nv3+tMLHHa0A//z
	9f9YAQgc+tj28c8KEP7kDicQ2WmARfxUfmYb9eulJ28//2uL9I3d5goCvTBKXHigf0Ak
	SRdhTfpKkUxCvWWkSApy8nLgPwB3x/F0CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoK
	NjAzMwplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1
	IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3
	MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAyOCAwIFIgL0ZpcnN0IDI5IDAgUiA+PgplbmRv
	YmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzAgMCBv
	YmoKPDwgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMzAgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDc3MDQgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7eFNVtl/7PHJOkjZN0qR5NGmS
	pkmavltKH7S0oSRtebSUlkeDFNrSQstDK5YqzMhUhRkpiCLy9qqol+cwhMJACsJFLore
	mVF0ZvAxXkdHdPz8ph/3etXriG3u2ielUr6rH3/4eXbW3mvvtR9r//Y6a5+9071yVTvE
	Qi+wUDevpWsxSI+1CJMPFq1o6YrmtR9gWrmop9sezfOpAOzyxV1LVkTz4hMACuuS5atH
	2sf7AORPdrS3tEXl8C2mBR1YEM2TfExTOlZ03xfNa09gmrH8rkUj8njsH4wrWu4bGR/e
	w7z9zpYV7dH6Vh2mKV133dMdzVuovKhrZftIfdKI+r0OBEuVcBfIYRkIwIAaQxOA8KnC
	ChxKqRyftgzl1oVxpV+CRpTyC2seldKXHS9c+br9W49yi/hPLJDfqE9TmXfYCxBDUD6o
	3DIqkdphpAxDQ3oYpiCVI41HSk+fZIResg8eQ3oGiYVOshFWI21A2oXEjXIHMTdANvZz
	ou80WQ1mMtWn5GyzdCabUaG0vRkmshNP2d4xfnSGmHD1PiSm/liQT1KQZ8jT0AY28q/g
	ImugGlLJ7uPe5bZmFB2ELqReJFaKCTnYn5RnO0cywMURbOOGJI6ctP09N9P2cW6YIf22
	C54wh8mLSZjzxdnOW5+y/Zt1ie0c0uGo6JAXa5y0HbQut21NCpPd/bbHrWGCbbZEk1VW
	bHrStsK73daWK8mnbw8zh/ttxSif41PaCooctvHWq7ZsT1gkmM+0Trel5f7BloINsZod
	O3X5NDaLdattAoqSrAHPBKQz5BDZA2lkT79rqu00sjjd41O8RdvD5GfHq1NzXWGyxldQ
	nbrdW+1xeafbXN5Kjwf5Oa8I64Q7hElCnpAupApuwSEkCjpRK6pFlRgjKkRRFMLk1/3l
	NtkZchjKEZbDx0WZyIfJb7CQO0OOSIVHTomcyIgg6sKRD9B4CejC5PAJNeWQOSmTOFmY
	HDkeLTris3GU4ySBmqE8RhgDQ0QGpkKIPBKWwfqEnnJjubZMU1zp/76oWZLciNO//zES
	a2j7tIbG0CFrMJRHmYg1eKO68QbzvWn3KhS1V6SnT6tffbyna+niQLsz0OwMtCM1hzb2
	dBhDva12+7GlXVRgD7Hu5tZFHTRtaQ91Odv9oaVOv/1Yj9TuFvFiKu5x+o/B4sCsxmOL
	fe3+/h5fT8DZ4g8eb61Y2TRmrA2jY62s+H/GqqCdraRjtUrtbhmriYpb6VhNdKwmOlar
	r1Uai04+0NlQcU83Wqc90DnNHkptCE2ZOa8xZG8J+sNkHxb6VwF/HtT8WUjle8HMZYMN
	IPIO0rs0HZ4d+YS/BOrhFZH/ZktwUQcoMcPlpXAeHoE9cBRkcAD5VFgAO+FVshTf7flw
	Aq6QJMhC38tBGKbD70kk8gYshuexfjdcgG1wDGKwzQrQo3QzcUXWYN6HfCusizwLKVAE
	v4SzUIy9bobByMHIcZTWw2w4BIex/e+IkznGxUd+E7kKIszEPteh5I3I9MhR0EIGVEAd
	lq6Dc8TFvhvpACOUoHZPwtOwF16Ef5AHyYlIR6QncjnyIZqqESzQgOF+coJ8yB7lfhl5
	MvJZZBiRSIU0HLUZtsJz2P9RDOfRtQbIMtJNtpJtjI95kDnBrecNw0OIgxeqMFSjV34Y
	ERiAi/A5/JNcY4ysmu1mX4qMj/wP+uxpOEs6k3bowfArDJtxTmeIjOSQyaSO3E+eINvI
	H5k0ZjbTyNzL3Md8wtay89nV7B+5e7h+fhO/U6Yc/jJyJnIp8mcwgBXugJWwFmd3AS7D
	F/ANYbEvC3GRElJBFmDoJXuYAbKXDDB15Dy5zBwifyUfkWvkOsMzMYyeSWe6ma3MYeYC
	8xrbyW5jd7F/Zb/kyniG38t/LHMJfxluHd4w/FqkJPJh5Gt0sSI4cGUqoBYWQgvOtgvy
	4Rc4iyMYjuKqXYSX4FUpfEQsMAhfIwpAtMRM8kgNhloygywmneQpchrDOUmXrxhcCEbO
	aBgDY2EamFZmBdPL/JnpZRPZNHYqO489iuEV9gp7nb3O8Vw8p+equCmwiVvB7cawjzvA
	9XOv88V8GV/Lz+F7+Q38JnYR/wZ/RbZWtlnWL7sm+y90i9OFu4RNuDqvos2+iLb83cOR
	FNQ+D+6ERcRPWmE7rsZe0gJ9aF1t5GHEqwtSI03sWraKyUFrOAc/Q2vdDffDBnY+7I28
	zR6Ct9BSlmOXvbCfqwArvwNX50HIQSsaCT5vmjfV43alOJMddnT5lkSzyWhI0OvitRp1
	bIxSIRcFGc+xDIGMgLOy2R5yN4c4t7O6OpPmnS1Y0HJTQTO+yvZQ5dg6ITtt14KiMTV9
	WHPxLTV90Zq+0ZpEbS+F0swMe8BpD/3B77SHybyZjcg/4ncG7aFBia+R+MckPhZ5hwMb
	2APGDr89RJrtgVBlT0dfoNmfmUEGfAiHIjODOg4fKGnHIZjccj86WJhMawRCZqc/EDI5
	kUcZ6wq0tIXqZjYG/IkORxDLsKi+EcfIzOgMoZ6wMabN2bYx7IPWZsq1zG8MsS3BENNM
	+9KkhwxOf8iw5mPjd9kbXGDTTcIQ46psae+rDPmaNyK4NNtMcy2bMDetwY7dMuuDjSGy
	fkQJquNS1JSqG90TXM1L7SG5s8LZ0be0GcGF+sZ+s88sOd8Q1DX2m3wmKZOZMWBcW+LA
	2Q9kTsqcRNMSh3FtNP37Q9HyN8/T1Lj24geYTqsfBYBQBJxTUM+QfZE0iBOVLaJRexH0
	LSpCnPAJEpxmJ+ozOcSgzbCuEO+a0hLqbbihRoc/qlzzUn+/3GSWNqGKINZv7lNPwJXC
	+mqnve9L3K2bnYP/GFvSMlIic6m/BCqkCz1qKyHScoPvoZulC2fdYXR20PXtkdYU805j
	4KYCzFNoqM4hHW7gdY2OkD2IBfg1mTEtDPK6xmOEbA6GSWR9GPzWAfxGZRcuQHEGNbVO
	P46PmcwMLEhzIJeVYa/EkSuprdj77H1T2vrslfYONCbOJaUoaO8LZiOCDY2IE8zCEX3B
	xFG2PRicgP1k036wCVbvC2IPS0d6wFQqyh7CSjkZuJmy7rrGmY2hXn9iyOcP4iqg+Z6v
	awydR8sNBrFW7qimqPH9ncYRnfNQ59w0lI+L9oLfLr3YRbCvj/bZ0Oh0hM739SX20fct
	mg8TuLXAN1IQBlqFQh4mvXXYFhOnI1FaA4fTgWoFKab5aNI3LAq/2X8Y4YJRvbFlIWpb
	ICFc9CMhXHw7CE+4LYRLRjUdg3Ap6lxCEZ740yFcNgbh8h9G2DeqNyo5CbX1SQhX/EgI
	T74dhP23hXBgVNMxCFeizgGKcNVPh3D1GISn/DDCU0f1RiWnobZTJYSn/0gI19wOwrW3
	hfCMUU3HIFyHOs+gCM/86RCuH4Nwww8jPGtUb1RyNmo7S0J4zo+E8NzbQbjxthAOjmo6
	BuF5qHOQInzHKMK+xBDc7Id7b3G78KM75vk3QY5fSrwWKrh7AJDqkYqQqsklWCc7BOuQ
	X8ccgg142KZ1erH6jXueGDx90HuthXgewGO3dPzGayI8fUUffiSV4V1R9BFxP8UPs5Fc
	Po6iJWuZaqaH+RxPG09w3dxr2EsFanIZz4YstiuP3vuI2bg5I4nqMMBlJJpHnn0vDBwS
	IC+8B6elkeakn8ZeeJiTnpM7TuPQeJAquM3hb//Gn/1mcpiruY53CFTjCM440o7jxP2W
	VALDQ6m6FLIHc3M04x16FEE7Xo+xUB95T/rqj8PzXCn8p68oLYco1MrEGItnXLW6U75U
	LRSL2hg5m5gnpMit6hhrSTqT5S05VcKU5KW5tGqBFy2eZIMlTPp8ToPVJnisWUrGOl5Z
	KpSWWnSCN+1Airks0WuZGucpMk0se4HswMPOANkOeKdQ+0XN4BeDteqvaq4OXdQWZ0N5
	+SANg9pijdZQ3KTRFmcNZg0STDWG4tycyat9qQWF+mQgJhcpiHOAMSnRAQl2nYM4kqGQ
	cYDZanAQvQMjvENLJ+pSemZ/4IEHoIk0pSSMyyssmEhUJI7IBJmeFBQWjM93O5MFmeAs
	I+Py8Nig0WElHEJFnMket4cm7vH5BYXxRLWydmFwu6Mjb0VrbgM5UaaPeWjNIyUOxQH+
	f58727PK4IpJ0qRluJvSEuSFr/1829nTO/pen5cxZd8WvUWmirVkLyHLxQxj5vyG6WkN
	L++prt45tMOSzLLrY2QVTl/10t8+vO35eHKVWlpR5F12kL+AJ1sr3OvLK1RVqeaq9nMH
	E3mXqGPirGoQrVYhXsFYDUo+Kz5L7dVozTalx2xKsv3KsbJiBFiEtbRm6OpVQETxpynW
	RBE0Gy1yBRBiVLpBbsEITIwbFImimyBiI2hpKQwSODI9GBIMmnEa53iKBozP14776vG9
	9+/dt+bhg6SvIWfikWfLf33X8eFvrr1PFn761qu/+/fL/8EU5idNY6zflG1b1Egyv/mM
	zEVbq468y5nxhGnB2wgXifGt3iHuMu+3sbyKieN1epU2Tq/zxfh0otdMpilPspfIy+yl
	xLfFd+RXbG87PzV86lRe0lzSMvNF3pEStzvBmlIsE4QEh9UiKKwJSpeww7LfcsryloVz
	JcS5LLxJESNoVJ44q4c3e1KyBI/J5Pb8ybGvKQrQ0FVqeIN/GirWFqO5FWOS3RS1QORK
	h0rVg1gqGV0lODmexeM74TmZza1Ra9Xxap2ak8W4khNT3GAHq5skWeUGwQ1KvcpNYlVO
	swOLeIxEo8INsWqMqElGbVKyy7T0tAfI3U1wd1MTJCDGCXpHElphYUHhOBVBm5Qh2ho1
	jCNuDxqpTCDMiStFBVr1t9f4x3Y8MitHd0yYkVu/elL9K8OfEePfiE2ZOvXIzw/wxMlV
	LZs9c/nUZ597qamgqmRLVp1FTZx4h8GQimH3qsoHj/cRegmOtrYOnUXJiD8q8FmEjzl0
	HjJWITcYzFjfK7BgEuWHHK1RqyqtuThUerE20O7/BJEqLa9BhxKPpqEZp3euO4UPl3b9
	Cn/295IPwr5lLq4K3LDeVyKIgkoWZxANKkOcR/TgslSb5iiXKGOcLoXZ6jQpGM7gclgN
	1liZALJEi4uNV6SiEhovXpaSfrOX3hH70G6zXF43mDypYRJ7/Du1hq6qvxj8YmhEM0Mp
	KlcziOtnKKbOgy4jNMWP0+MbT19zw4233amh779MjzPIl0BGbl2/Lz94d29tRkrps+1v
	16adWVazdNcps7dr8f4TXPbOGSkTy1Mq5zQ8OWvzUCHz6bK6zfuGtjBnVuRNe+r1oVdG
	MGUH0c5NYIYFvtxTsksyhpPpZB5dj6xb4HUxjM6otvI4TaNSYRbMZojxys0WkmX0msCU
	iK5UNmZmkplGvSPOa1BTXEyiEyJ0SjdNhc4A7UZFcBZk3eHphzqu1mWcsuas9XmnFmUm
	niD7Uf8F9U/PfXZoJvNca2lbbELF+Ls7h15HZXHZN6Dyj+N6aWCGz+1h3bGFbBXHqUQ1
	o5Jr5DEekaqsUYjmeEJ9Dpi08WESQFXXSi8UdTa1amoXNeUXhy7SN4piP4I8VTPBoM9C
	F0Lh3nBY//wy3mhVJ6offhxhHSjYw7DnWOboyqGdFMOKyFvsSW4a3nhmkyzfo0Xynfx2
	7S7dTv3ONFlqistT4Kh0VKVUeeakzPUsTlniXh2zOna1qsfZndLt6nbvSzqQEc/iq8hn
	clnxYNYnGixGfaYuKzVO2Sm6XQUuxpUcq+DS440vW6zxAmfN2p2uzBbkKjUjQLYj22wz
	Jhg9hrJUt+BJNeeqbB51GXiyTDm5/aP+A82tmC7NULEaOTrd4myMcXmoE6G7GDW/uyUH
	Mp1kMm69y+x2qGwOkONfCYTNwH2QT0POqsWyRJ3RQexxyQ5wJKtiRY/CQdwuuYJkcg78
	/wijJI3FQUwJGEluRI37eboUocseeXCXw20uHj2J5Lw97mzqOnD7ojYvOKNuRK8zJNgI
	9TY6dDBuD7kmuvwH2nZO9Nzz6IZJ3X8Z+HzZZOYQ7y7btbgzkFp774WKznfev3ZJIKdI
	3bycuXPvCKSg501Om/LAzhc2z+uYmFdV66tMM8VbszMCTzx6+Z1nmH/i+vVGPmLfR7My
	4F3wAt+EsO4VHSOPF3WmeJMuVXYv+5YgiMCrFCCLVfBWrdIoGI3KhNgshTdGaTYTb4LJ
	ZH7zxutdQz8RqHkhvNFvhPJSCjg1LdJENDgj6jbH002qUPKbOGuNixSZcx56we86cYhx
	5i/Z+nFDJjnKZQ8V1+c3H5j3L4zq+htPTUybtat+A/O2mdqc9OA308j/htH8aKxErgL8
	0n30dOk2fDbMgUYsJXhDTr8R0d3hf4ZQUT+zesq89Or25T3t3Z2LWqQakhijfCQfUh1S
	M1IXUi/SY0jPIIWQziNdjow8yMMoT/B7dGye9n6zvO2WvDSXm9p33iKX/pO9SX7nLfKV
	t+TxS3rMeKto/v8AQwzeMwplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjQ4MzMKZW5k
	b2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQlJRSElaK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0Zv
	bnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgNTU2IDAgNTU2IDAgMCA1
	NTYgNTU2IDAgMCAwIDIyMiAwIDAgMCA4MzMgNTU2IDAgMCAwIDMzMyA1MDAgMCA1NTYg
	XQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvQlJRSElaK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzMgMCBS
	IC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgOTUgL0xhc3RDaGFyIDExNyAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGgg
	MzYgMCBSIC9MZW5ndGgxIDgwMjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVkLVFzltd7/ecyZJ8wwDMMMDGcOM8PAwECAwDBAYCAzPOQRAiEFDMqEkJJcUKKR
	itEU82gSklb70MSYW7WmqzY27QRsOmnUlZtqa1vTa6teo4laa6KxKY31xkRNZubuc4Zg
	wnK5stZ19Zy1z/73//zO9++z/3P+s/a2OwZAA+NAQ1tPcGQlSEdGGwCR9w8HR+K2Xo56
	vH90rTVus9kA9LdWjnx9OG7LQwBK+9eHxmba6/ei3TA4EFwRL4fLqEsHMSNuk/mo7YPD
	a++M20mvoJ4/dGv/TLl+K9rpw8E7Z8aHk2hbbwkOD8TrZ+D4kD1y6+1r47blH6grR24b
	mKlPuhDffwPBXA2sBgUMgRwo0OK5DIA7o7QDg6ViOUqNu/PRmxMrPwadeJsAP3Lmj4v6
	t8LTn148edmpWq+ow3oKqb5YgG1kOdEcADXB8hOq9bMlYql4aMLQnhuGBpQqlPkortwD
	ct+vyf2Q3HvepyA8Ayr+uOmfz5J8xPiedA2RfJ9aA4r+jZV8/8aNDTk1CtIEHoYATwJg
	l7R/0v4kHyZVk3YbqgVxRU16LGiBT+Gx8xHPcv6yJywnvjT+E/v3+YsoF+zV/Mf2Qv7P
	WO8lTz1/rAbLJ/k/usIUqj/YwwzxJfIv2O/lf+nJ4Z/yVPCTTsyb5A/UoDrI7/Xcyz++
	Scr5kUtSj9nDZPck/6ioDvKPYP8PbpQKHog33BBXI5ukgW6dktQtU2HqyYP8sD2LX44N
	iU/F99qH+GV2L7+kJkwck3yL2Owg3+w8xjeJQ0/yvvhApfHeS+wS4qL4sHn2w3x2fIRM
	sbZPz1vtzbwF+8979EE+z34TX+MKkyd+1ZDtsjc4HywNk/PSGKJCoKK6Ja76nc+Qn0A9
	5JAecJCHphpyEDO5f5LfiGr3VEO2xxGmz/iS+Clng3MTSimKA6UzTJb48rid3Aqukyvm
	crkcLosTuAwujUuWJ8m18gS5Wq6Uy+UyOSOn5CBPDsf+6ssVvShZphWVjBGvjJTWUmIa
	L3gFisgpuAHCMticMlqdWp1UpfPW+b/g0idl9vlzPz9SP0/mphJL6MGmjq7QPkt3qEhM
	xCzdV5X/f5IDtdi6qX1sqn3s7NLAgC3QZwsMoPSFto8OpobGl1utB86OiQXWEJ3Vt7x/
	UNTBgdCYbcAfOmvzWw+0S+3mFC8Vi9tt/gOwNLCk68BS34B/st3XHrAF/d1TbYGG1mvG
	2jY7VkPgC8YKiJ01iGO1Se3mjNUqFreJY7WKY7WKY7X52qSxcnMDqzpqgT0COvYouNmd
	YGFqwQIQewPlhKijHbFz7EugjEVi0zRGNpIpytuXSDL8Ajj4FazHaPMX2EcUYINpUgSv
	EwtxwXGIwgn4G5hhOzyK1wCcIRcwynxAsrFOKWyAH8IjsREYgWo8zxAWDFAGH8TWxV6I
	fQq1MAHPEY7oiSV2CApgC567YQ9RU8tjByAVmuEbGNU3wO/hjdhk7O/YfymcJjpSwFTE
	3kQHYzHHC9tgH/yKCMRGXOTG2GnMT0WMy2BfrCU2iu3OYa0CaIV1ONo7hCdZJJfsJm/R
	07Hx2Hfw3tKxrBP68RyGe2EX7IH9Uq3lTDprwP790IRl34EX4Qx8hAE3h9SSO6lX6b/T
	HzIVzO7Yc4ijE8frg0cIjazYSSdZQUbIfvIU+Q25QHmoIO2lX2VGmMcQWydshcfgGfgd
	vAxvwlmYhs8gQhjEVEUWkXXkP7Hd36hiqpe6h9pBvUGdowvptxiO2c5uZg/HmNirsc8Q
	cwa4oAKf9MXQBQN4roRb4A74JmwiHOyEA/AbRPs2vE2UREsKSCGpJ0vIjeQ/yBh8l+wl
	vyYnySnyHvkA0ekpnrJRBdQojreB2kbtpyapQ9Q0raPX0vfQR+i36AuMgelljuD5Nutm
	18rSZU3c4ugPom/H3LH7Y7txXlLwtEMOuKGKMMjiMGzCmdyGnO2BvfAk/BwmYTJ2iXjh
	Ofgz4noHzsFFnLF0PAVSRMpIG1mMCIfIMPkm2YUI95GDiPIwOQyvkdfIJTyjYKIUlJu6
	kQpSY3juhl3UyxI/alqgs2k33UR3xP5F76cP0B8xDqaHWcOsYyaYXcwjbDq7gP0a28OO
	sA+wB9k/sv/DnmPPyyyyLbK9sqdkL3Nybj63i4uSTMRiJQ54Cp5Fr3uQHkHbDgvJJpzV
	pfAieu80PA+X4FM4Aj8hFojS4mxmxR6DcGwrzuYz8Ev6bqiE71Lfp26IVdNP0ApSFLuI
	fc3D+bpygs+Vk+3McthtmYKVz7Ckp5lNqcYUQ7I+SadNTNCoVUqFnJOxDE0RyAvY6vqs
	oay+EJNla2hwi7YtiBnBqzL6QlbMqru2Tsgqtgti0TU1fVhz5ZyavnhN32xNorVWQqU7
	zxqwWUPH/DZrmPQs7sL0t/22bmtoWkq3SOn7pbQG04KADayB1EG/NUT6rIFQ3ejgRKDP
	784jh3y4GCjdeXAIwAcqseMQLAzeg8EVFoo1AiGzzR8ImWyYxjLaEQiuCLUt7gr40wSh
	250XIgv7bctDYKsNJebONBfbYRB0tHfh2O68VSHED9vVK2wrtod9sLxPTAWXdYXoYHeI
	6hPH0OWGjDZ/yHjX6dTPzSupwI6rCkOUoy44MFEX8vVtR9JFs0+0gjvQauqwYrfU5u6u
	ENmM4EQQEvb4XcSXCUffamtIYau1DU6s7kPOoa1r0uwzB2x9/u4QtHdNmnwmyXDnHUpd
	XyEgKYfcNe4aUVcIqevj+v2N8fy/HBF16vrn/oq6qX2WFyKObWtEmCFrPw6CXCDWMvEy
	UAYT/WVIHx7dBO9yFeJZGKLQlWhHiHU0BkPjHTMwgoP+GXCr/ZMKk1lal2q7sX7fhLYc
	JxDra23WiY8BZ9Y2/Y9rc4IzOTKH9mMQC8X5n3WhEAleSY+K66cDl6TBVNugOH2j0lSj
	bUsNXJWBtrhuufGFM68pDIq2rgOEfKc7TGKbw+C3HMIFhr75JizOFR1ulR+HQyMvDzNc
	AqYQQR0OVCd6hnXCOtG4YsJaZx1El2IcksaCgYnuAiSsowtpgSVdQsjXnTabHOjuLsd+
	8sV+sAlWn+jGHlbP9IBayiqIYKWCvCa8q6y2rsVdoXF/Wsjn70bS0YmPtHWFjqD/dndj
	rXmzSBHxPatSZzAXIuZ5LiwviveCrzXj2EX3xITYZ0eXTQgdmZhImxCfuriNb8hzM3wz
	GWEQq4gMh8l4G7ZFZRPSJMoFm4CwukVOi9GBrzgQvtZ/OcMls7ixZSmiLZEY9nxFDJdd
	D8Pe62K4fBbpNQxXIOZykeHKfx/DC65huOrLGa6exY0gfYi2WmK45itiuPZ6GF54XQz7
	Z5Few3AAMftFhuv+fQzXX8Nww5cz3DiLG0HegGgbJYabviKGm6+H4ZbrYrh1Fuk1DC9C
	zK0iw23/PoYXX8Nw+5cz3DGLG0EuQbQdEsOdXxHDS6+H4a9dF8Nds0ivYbgbMXeJDPfM
	MuxLC8HVcXh8TtiFrzww33gV5ezvYDfzLuyReaGTXQqPo72HuR0qUAowfwvlhe2cBcZp
	C2zAvFoUA75jxfeDcFMHZHAb2nUwf+ZTHI2rDno2jd/tX3iwM7kySXMzlhyX3iuHElRX
	kqjVUno+fomcIfnkNiqF2kedp5PppxkZs4O145fPbgB8Dz+Ku3QcVPkEVmbB91uGs9Cg
	ZBkLTVNmhYyzEDDJFfuEoUr8+G89X9kSqWzVXqhs0UYqoboyUilK4bxinaBzouxmHg9f
	PsYe/awqzLRf+rkIgeA3BzAH2COI1OMzci6GUdAuoBRy2Sgxq2i5Q2FSqsIkfUpof1Ia
	Iz5Eyymoro4keQsihfP0AvYtnXsYQ8RCbYmMRf/EHolGovtjEHlQ/IqLvc7+gj0Dmfil
	udnX9IL8hPwz86cCk0NlC159U2q3YZfwW9NRyycKhV6ZlPkKn+BKTExiamw8nSRX1hgV
	Nn2SPklD41e2x5aW+bNErdnBedJMdkeYfHNK2D8WRzaN995y7LzOO61LMnoLFhSkFkD1
	dHV15bQIVIu5mFU4j/RCL8lyZtkyKZ02pbio1COUCDqbU8bJbFZnlk7rKRWsYCTMOtvW
	5t7J05/88OHfGqNPUitf5Lvr75qMnjj8m+efJ35iIp2myJ30hZ2VQvR/ox9FP/zb1Hcv
	XP4gvCq36Y8vkuVk5fHj0XdfJR+JPFPwOM6nCudTDnqcz/SdZKeMUiPdCbQrkUqQyz16
	s4HWOBJMyYYwsSDdS6+mexrpFu9iWoKfZUO6i0pLgBETmGQM9Btjw1H8Xh8eI4XRTz6O
	/i76J2rDW0TO9C2Ptq6+PRo5Hvkne/TUOQnLntgbkm8Z8Eu02JeWoiaUrEanSEkxKD0a
	cyrlMZiMqUeE9qt5FUcX2axEh8IZTzYic57SEhw+mZMJyFsJ2UO89rKnD5fZibdxa/Te
	6L3bGqnF7NHLo7vq7r67bhc9cXn07MYPP9x4lp4QOaGhIvYWU8bcDAm4b1AO9/kWVVAl
	pWNkG2GOZ5Cs/33P9b4tQcPizoXenIvff0xWfla+S8xg0lSZaSl55TznUqryilTl+hZo
	yS8vcVVlmSvNLWlueUuJqaLyaWICARrIz2HGQc5LLnJK5z12+vSMb0SOeUVvSfJ6iahF
	yZ3xkQSSSNApDMmSkzhL8Xbno9dwMk7AtFCEX6HIQwYxGoR8IrlPZlbJfE+pR0+9leaZ
	5+tx1i4uX/YwvX9R5oLengFXhjI6rahfQ/RT27dTdHp69A8aJV3RsmztD/7r4c4fj1BJ
	OoNCrTU62xtrhu47p0w0exYWFzmq71t2f33981H1/BvKsjUuodzhc5f89OHf9xQaiLiJ
	jjwWxE4y5cijDO82E570NdbJtyTvJA8pGRlRsDIta25i67SN1m+RzYlbeCWdQhv1KXpj
	g7w5pdnYaF6WsszYYz5JTjAfWN63XrRqbyB12q3sRi1DhckDvuJFCTcn3JpAJySkyeyZ
	AmdMyktTpdBUJl1qXJeZ0aceV1Nqs53iEx7IMNnsu4SG1hnXPYUPZG+LzntqukCX5EXv
	ORZ/FnsxasCaXrKmF5DLfGIrTTHiyQl4Eb3KI4jPYibotFBByEvDCeQwt+7GrW/U+/Qq
	KpIiC1Z0dHkyjMSm6tlx+aXoUcKfTqbX3r16zR1nV94SHG/69t7anKK0ecEVjxA1htc0
	3GrHg+AuCzA3sc+AEap9DpZyUl0JgwlMsjEJ1HYjp+WU8lLWbNJrnTpTqulZoS0w5xGs
	RP/XeSXvSMF5N6DzzxfjiExMCboqUkwv/HGJOzn6ZoZzeM0d0VMkverxHuamuoYF934v
	Mk7t7Cpt3rkjMsk+E7l4c1Mc03YE9oQU5x0+PQVEyRqNZnASE8NOfo4A9zD972EMKJyX
	Q3QCeSL6LrFgI7yncfwzsYfpwd2kozUt4MFIg9vLeE1BcaCsgkT8H2KGMdR3od6GegL1
	Q6gfQv1TlEMo7+P6lID1BdyZooHHPxR27DNVujpwDeKxVwskYfxS4v6gEU8z5pSCgiRi
	Cx20QDKmMsCKtZyoTZAPBcSG/bXhPucMkc9pz097z0dm7qayEmNzyzQGZmOc1F6Q/MBA
	z/CKz94ViuNJwYAPXjE+eEZRs/ft8OZrlVT0ZHLWylG3MfpOsn3VXS5j9G1iKCno2HRP
	S5W1rKNriOkpq/N2eFZHFlMHq7Kbl89vjHyD2hbMW7TI3R0ZYXyPdNp9nuK2PrcbuduA
	wfoSswyj9A2HgCb1U1SiRhYm9T6TntPI1EorNY/yUbQBZ4lKUDnVUrxeMSW0rbxyj69I
	t9fSi9NVPa3zvoIxG+9Lh26OoUPyFOkuqDdV+jSX5mcVAsZtbW1h2zizjJDoSZoaqd4Y
	ucjUPjucvVD0EQpqYydwjy4IuZAH632LFFpZlklDKxhBpWpSNqrqBb+1Iec1Wm7JtKqV
	TEouk2LOy0vimLxsVV5eokFptaS0ZHIGN9fiMOerwdKS6IaWXJM7f8vsszp9HgO8uH5O
	S+unFwPhTLyPHNMekybopt6bSC+RHlEMhLglh2toyXycDsYoSMspRkrxMRY353AlxQWB
	9CsySu5b0p+dHY0dam6efu1FQvTRd2WmgjW9i1yu2L7OJf+6HI19jBuWy5qt3qKieSbT
	gvyAf3zn64+/4LGWlzsLU4xl2Yvb1/3o2OtP0PgaRoEhWs+0YazTQzK87htxKpcqVyof
	UO5VvqyUsUoik6VzOo2bs2oWcIWaJq6X61INqr7BjWk0xsRSzRbFVtUuVVglS05WyzWU
	Va12JqlUShlH8XK5M0mhEJMapUGtwjcgTgE8lafntYnJXArOd4JGpQ4T9RQWKFH71Prv
	yU0DhpSfCn3i5I+2nm85lXrZ6/WKYpK8IBWdoOVU5BQ6emUlrjHIKtmSn8veo21qv/Ou
	54u35KfmzqRx+fEWiLFlDYZGnqSUeqqIkwhpuOdLYTDMcpIDdlez2ZTLREfIgn++Qwqi
	E0Prn8nKzycb/kxRyiTdkJq57fJJ2n7ppegfHiC0LFnkSzpi4q73Fx0azMzBvdZi/M/g
	hwbcu1+Ez2snLBX/muLTkIQiHjLxfdnfuLCmtTm3YWBodGDtqv6gu/bWoRVirStHJSYa
	UPBfLAyiiP96t6LsQnkCJYzyAspxlDMon8RmDkzDbJrge/i1dv0cu22O3TnHDs6xpXu/
	qv/BOeVDc2zpH/dV9cVvg6vx3T7HHhPt/wPfuGAKCmVuZHN0cmVhbQplbmRvYmoKMzYg
	MCBvYmoKNTAyNwplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvRElDQU5M
	K0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM1IDAgUiA+PgplbmRvYmoKMzggMCBv
	YmoKWyA2MTEgNzc4IDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCA3MjIgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMAo1NTYgMCAwIDYxMSAwIDAgMCAyNzggODg5
	IDAgMCAwIDAgMzg5IDU1NiAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RJQ0FOTCtI
	ZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzcgMCBSIC9XaWR0aHMgMzggMCBS
	IC9GaXJzdENoYXIgNzAgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjM5IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjQwIDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MSAwIG9i
	agooSmFtYWwgU291ZWlkYW4pCmVuZG9iago0MiAwIG9iagooT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsKQplbmRvYmoKNDMgMCBvYmoKKEQ6MjAxMDAyMDcyMDQ4MDVaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzkgMCBSIC9BdXRob3IgNDEgMCBSIC9Q
	cm9kdWNlciA0MCAwIFIgL0NyZWF0b3IgNDIgMCBSIC9DcmVhdGlvbkRhdGUKNDMgMCBS
	IC9Nb2REYXRlIDQzIDAgUiA+PgplbmRvYmoKeHJlZgowIDQ0CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAyNTY2MiAwMDAwMCBuIAowMDAwMDE0MDgyIDAwMDAwIG4gCjAwMDAw
	MDA3OTIgMDAwMDAgbiAKMDAwMDAxMzkxOSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDA3NzMgMDAwMDAgbiAKMDAwMDAwMDg5NiAwMDAwMCBuIAowMDAwMDA2
	ODI0IDAwMDAwIG4gCjAwMDAwMDE1NTcgMDAwMDAgbiAKMDAwMDAwMjA5NCAwMDAwMCBu
	IAowMDAwMDAxMDgyIDAwMDAwIG4gCjAwMDAwMDE1MzcgMDAwMDAgbiAKMDAwMDAxMzg4
	MiAwMDAwMCBuIAowMDAwMDE5NTkzIDAwMDAwIG4gCjAwMDAwMjUyODUgMDAwMDAgbiAK
	MDAwMDAxMzAxNyAwMDAwMCBuIAowMDAwMDA0MTUwIDAwMDAwIG4gCjAwMDAwMDU5NDMg
	MDAwMDAgbiAKMDAwMDAwMjExNCAwMDAwMCBuIAowMDAwMDA0MTI5IDAwMDAwIG4gCjAw
	MDAwMDU5NjQgMDAwMDAgbiAKMDAwMDAwNjgwNCAwMDAwMCBuIAowMDAwMDA2ODYwIDAw
	MDAwIG4gCjAwMDAwMTI5OTYgMDAwMDAgbiAKMDAwMDAxMzA1NCAwMDAwMCBuIAowMDAw
	MDEzODYyIDAwMDAwIG4gCjAwMDAwMTQwMDIgMDAwMDAgbiAKMDAwMDAxNDI0NSAwMDAw
	MCBuIAowMDAwMDE0MTMwIDAwMDAwIG4gCjAwMDAwMTQyMjMgMDAwMDAgbiAKMDAwMDAx
	NDMzOCAwMDAwMCBuIAowMDAwMDE5MjYxIDAwMDAwIG4gCjAwMDAwMTkyODIgMDAwMDAg
	biAKMDAwMDAxOTUwNyAwMDAwMCBuIAowMDAwMDE5NzY4IDAwMDAwIG4gCjAwMDAwMjQ4
	ODUgMDAwMDAgbiAKMDAwMDAyNDkwNiAwMDAwMCBuIAowMDAwMDI1MTM3IDAwMDAwIG4g
	CjAwMDAwMjU0NjUgMDAwMDAgbiAKMDAwMDAyNTQ5MiAwMDAwMCBuIAowMDAwMDI1NTQ0
	IDAwMDAwIG4gCjAwMDAwMjU1NzcgMDAwMDAgbiAKMDAwMDAyNTYyMCAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDQ0IC9Sb290IDI3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	NTVjNTgxMzE5OTU5ZmZmYjg2NWY5MjIzY2Q4ZWM1ZjI+Cjw1NWM1ODEzMTk5NTlmZmZi
	ODY1ZjkyMjNjZDhlYzVmMj4gXSA+PgpzdGFydHhyZWYKMjU3ODIKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKEphbWFsIFNvdWVpZGFuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAy
	MDcyMDM5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEp
	L01vZERhdGUgKEQ6MjAxMDAyMDcyMDQ3MDBaKS9Qcm9kdWNlciA0MCAwIFIgL1RpdGxl
	IChkYXRhYmFzZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjgyMCAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8NTVjNTgxMzE5OTU5ZmZmYjg2NWY5MjIzY2Q4ZWM1ZjI+IDw1
	NWM1ODEzMTk5NTlmZmZiODY1ZjkyMjNjZDhlYzVmMj5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDI1NzgyIC9Sb290IDI3IDAgUiAvU2l6ZSA0ND4+CnN0YXJ0eHJlZgoyNzAwMAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA26AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFQOCRqPR+QQhsSOJPw
	APV4u6TgAHgALA8DyGCiiaTKbTeExycTueQuRtgATQUQ56ABhqZSABvvV5gB1O55SsQg
	AwnMxAAPASIz+gzWe1+NTqwWObsmzAAEWmyQ5620ADq4Wu5RGxXO7RZkr5bAACgKTAUX
	k4AC0I3auUK74mcwPFY2IVwSBwOAB+AwGWi74evY7E3XOZ+DtFhK4APIGiS+Ph6gB4Ot
	4gAKhcFAAAhkbAAZB4ETbNUPQXbPb/PtRoskABsNB4AO12vgAA4JAsAAJ9c59BANAANA
	ytTLe8K58HwY2ueOZ5vzV/xen2e33R71+/5fP6RvGfX8fn6/H9f3/M4/j/wE8iSIeept
	FoABaHMD7BgqrQFgWAYAHoeaigCC4VgAFQLJiibEQDAcRLm76FnocRnAAcgCg65Zomat
	AKAM1gBgu44LhGoINN2h7vs88q2Hc14CAklsPJ4xERvGXxdL2fR+gCgoEsvCS7H3K4AC
	FLQAR+kkkoQd4AFkTBbgABYWgmABmlybYAAoEbCnYcMoh8JggAAHAZOzHsvPRJTQGwZp
	hAAd55HyAAIhqIqgsvEk+qHLqgS+h7nHUcxxgAdx+AgAAOAkBoAMtHiJRLP7f1Kgp+Hw
	5wCLUsEfPugpUFATkVHIpoRBqFUzLuf1fAAJNg1M4VAl0AB1ng5xyHYrQCn6kwIgW5x9
	hOJQACQFFGpDWCBNCZRjzMCUGhAEjsu7R1JT9YcCKA9MQVjNRkmMrANsmeB7pMAACK0C
	gOuUfZxmkABvHTTgcBw5SPVRdeGJuzxml8WTpgqyZ8nee19AiDdOg46R8HAb4AHQAkWh
	wFs9o1heG5Wj9IvZSeWZijMQ5lmth5pm2cxFnGdZ6/ueZ9oL6aBmUgIac2IAAbADRyDC
	VtUe9EA2CQAHuf+qBUDyWw/dWfaJmOVIMdRpl8ABkHkBIAH0bxzgACYKtmCQLNmc59NQ
	JAcZQhuw57r+WGFwC+AKArPnvw0sy3oSDb9la8lbkR2MKHwrCFRDM0fxXF3hzOlcwzm+
	Z1xmG4gVNMns3Z4n9Rp3TDGZ9gAEwqCzRib9BnPRYY8p+NWdzVzMBCYn+fFDgIB7pXOn
	eYaD3HOeaxqAgAAADwEAAAMAAAABAEIAAAEBAAMAAAABACMAAAECAAMAAAAEAAAEKAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABACMAAAEXAAQAAAABAAADZQEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEMIdzAAcAACmYAAAEOAAAAAAACAAIAAgA
	CAABAAEAAQABAAApmGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAFAAQAAgAEYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAU
	Z1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRS
	QwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAA
	GhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQA
	AABkZHNjbQAAJwgAAAJCbW1vZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAAAAAAAHBT
	AAA7IwAAApxYWVogAAAAAAAAYoIAALVQAAAQ7VhZWiAAAAAAAAAkAQAAD4wAAL+jWFla
	IAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADB
	AMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIB
	WQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIc
	AiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUD
	IAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRU
	BGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF
	0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeD
	B5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJ
	igmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvD
	C9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIO
	XQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEo
	EUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4U
	XxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfG
	F+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wb
	oxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+u
	H9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwk
	OiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijw
	KSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0u
	My5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOc
	M9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5
	nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/A
	QABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBG
	hUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1o
	TbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U
	+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yj
	XPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFl
	BWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218
	bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2
	tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//
	gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGK
	Fop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3
	lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOf
	MZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKov
	qqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2
	EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHx
	wm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLO
	ws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI
	3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLp
	TOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+
	94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIB
	GAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHI
	AdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsC
	tQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPS
	A94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgF
	NwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbO
	BuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYI
	ugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArX
	Cu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToN
	VA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BAB
	EB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkT
	GRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZg
	FoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYa
	HRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4G
	HjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIi
	cCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycD
	JzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4s
	IixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFn
	MZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3
	Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1A
	PX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD
	3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqb
	SuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblS
	BFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmG
	WdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxh
	v2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoN
	amRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFz
	HHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8
	fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOG
	J4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAd
	kIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a
	65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8
	pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyx
	cbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0k
	vZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJ
	xspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze
	1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj
	8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF1
	8gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25j
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA
	4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8
	AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoC
	UwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZ
	A2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgE
	pgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYk
	BjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH
	9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2
	CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0M
	VgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7m
	DwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR
	3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUH
	FSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0Y
	oxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxs
	HJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcg
	syDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUk
	JVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5Kewq
	HypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9B
	L3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw0
	9jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrP
	Ow07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVB
	R0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfe
	SCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVP
	Hk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6
	VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjde
	iV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWav
	ZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpv
	k2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJ
	eOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeC
	SYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowU
	jHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqW
	tZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFb
	ocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s
	461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhp
	uOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E
	3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH
	0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTe
	qt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/
	7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6
	Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsD
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAB0AgwEcAZUCLALOA3kEMQTu
	BbgGmgeECH8Jkgq1C+MNIw50D9oRSxK/FEgV3BdvGRcachvDHRQeWh+hIOQiJSNWJIUl
	qybIJ90o7in4KwEsAS0DLgQvAjADMQAx/zMCNAI0/zX9Nvo39DjtOeU62zvQPMQ9tz6r
	P59AlUGUQpVDlkSXRZlGnEeeSKFJpEqmS6pMrU2yTrdPvFDDUc1S3FPqVPhWBlcUWCFZ
	Llo7W0hcU11gXmpfd2CCYZJiq2PFZN9l+WcTaCxpRGpea3Rsi22hbrZvy3DgcfFzAXQQ
	dSB2MXdCeFN5ZXp3e4l8nH2vfsN/14DqgfiDAYQMhRiGJoc2iEuJY4p/i6CMx43yjyGQ
	VJGDkqmTzZTxlhSXNphYmXiamJu3nNWd9J8UoDShQ6JGo0ikSqVPplSnXKhlqXGqfquM
	rJytra6/r8qw07HbsuGz6LTutfK297f8uQK6B7sOvBW9Dr3xvtW/ucCewYTCa8NTxDzF
	JcYQxvvH5Mi6yVLJ58p9yxXLrsxLzOrNjs42zuHPj9BA0PbRttJ20zbT+NS61X3WQtcI
	18/YmNli2i3a9tu73IDdRN4J3s7fkeBV4Rnh3eKg42TkK+T75dPmr+eL6GnpSOom6wTr
	3uy27YvuXe808BvxE/Ih80n0jfXu9275A/qw/Gz+Mv//AAAAHQCDARgBggIOAqADRQP0
	BKYFZwY3BxIH+AkCCgULLAxWDZAO3xAvEZsTBRR8Ff0XfBjOGhEbSRyEHbwe7CAcIT8i
	XSN2JIUliyaOJ4wohil9KnIrZSxVLUMuKy8UL/sw5THNMrQznDSDNWc2SzctOA448DnQ
	OrI7kzxzPVE+MT8RP/NA1UG5Qp5DhURsRVRGPUclSA9I+knkSs5LuUyjTY5Oek9nUFdR
	RlI3UylUHFUQVgVW+lfwWOdZ3VrSW8dcvV21Xq1fp2ChYZ1imWOYZJZllmaXZ5hommmW
	apNrkGyNbYpuiW+HcIRxg3KCc4B0gHWAdoF3f3h9eXt6eXt4fHl9eH56f32AgoGHgo6D
	l4Shha2GvIfLiNuJ6or6jAqNGo4rjzyQTpFhknSTiJSSlY+WjJeKmImZipqNm5Gclp2d
	nqafr6C6ocai06PgpO2l+acFqBCpGqokqy6sOK1CrkyvV7BgsWaya7NutHC1b7Zrt2a4
	XrlWuky7Qrw3vS2+Ir8VwATA78HWwrfDkcRnxTnGBsbRx5rIZMkvyf3Ky8uZzGjNOc4L
	zt7Ps9CJ0WHSOtMW0/fU2NW51pnXetha2TraGdr529jcuN2Z3oTfd+Bu4WvibeN15ILl
	lOaq58Po3en56xrsTO2P7ufwXfHw86T1efds+Xf7l/3G//8AAAARAE8AwAE1AacCJwKd
	AyUDtgRWBQUFtgZ5B0sIJwkNCg8LDQwmDT0ObA+dENESERNZFIkVsBbaGAcZLhpPG2sc
	gR2RHpwfnSCXIYsieCNfJEElICX8JtAnmiheKSIp5CqmK2ksLCzsLa0ubi8tL+swqjFp
	MiYy5TOkNGE1GTXSNos3RTf9OLY5bzooOt87lzxQPQk9wT55PzQ/70CxQXdCPkMEQ8tE
	k0VaRiJG6UeySHpJQkoKStJLm0xlTS1N+E7ET5BQX1EuUf5S0FOjVHhVTVYjVvlX0Fim
	WXlaTFsgW/Ncx12cXnBfR2AdYPRhzWKnY4JkXmU8Zhpm+GfXaLVplGpza1JsMG0Pbe5u
	zW+scIxxbXJRczV0GXT9deF2w3emeId5aHpJeyh8CHzofdB+xH+5gK6Bo4KYg46Eg4V3
	hmuHX4hTiUeKOosvjCaNHY4Vjw6QB5EBkfyS95PylO2V6Zbkl9uYyZm5mqybo5ydnZqe
	mp+doKOhq6Kzo72kxqXJps2n0qjYqd6q5qvurPiuA68OsBuxKLI0sz60R7VRtlu3Zbhu
	uXi6gruMvJe9or6tv67ApsGdwpPDiMR9xXDGY8dVyEfJOMopyxzMEc0Nzg3PFNAi0TjS
	V9N+1KzV4Nca2FfZndrz3GDd6d+v4bTkFObh6kPuWvM++RH//wAAbmRpbgAAAAAAAAY2
	AACjTQAAVxcAAE/fAACekAAAJPAAAA75AABQDQAAVDkAAmFHAAIHrgABgAAAAwEAAAIA
	AAADAAoAEwAeACsAOQBHAFcAZgB2AIYAlwCoALkAywDcAO4BAQEUAScBOgFOAWMBdwGM
	AaYBwgHfAf0CHQI+AmAChAKpAtEC+gMmA1QDhQO5A+8EKARjBKIE4gUkBWkFrwX4BkIG
	jQbbBywHfgfTCCsIhQjiCUIJpAoJCnAK2QtFC64MGAyEDPINYg3TDkcOvA8zD60QKBCl
	ESQRpBInEqsTMBO0FDkUwRVLFdYWZBb0F4YYGhiwGUkZ4xqAGx4bvxxgHP0dmx47Htwf
	gCAlIM0hdyIiItEjgSQ0JOkloSZaJxYn1yiaKWAqJiruK7gshC1RLiAu8S/EMJgxbjJG
	MyAz/TTkNcw2tTefOIo5dDpdO0U8LD0RPfQ+1j+3QJZBdkJcQ0pEOkUtRiJHGkgUSRFK
	EEsSTBZNHU4lTy9QOlFHUnFTo1TWVgpXP1h0Wala31wUXUpegV+4YPBiKWNtZLVmAWdR
	aKRp+WtTbK9uDW9tcM9yM3OXdP92o3hJefB7mX1Dfu6AmoJHg/aFpodYiTmL9o6zkWiU
	D5ajmSabnp4LoFSioKTupz2pjKvariewc7K+tQ+3dLnevE2+wcE7w7rGPsjGy1PNwtAX
	0mjUuNcI2Vvbtd4a4IvjDOWY5/TqJuwv7hLv0PFx8vn0bvXV9zD4gPnJ+w38Tv2K/sX/
	/wAAAAMACwAVACEALwA+AE4AXwBvAIEAkgCkALcAyQDcAPABAwEXASwBQQFWAWwBggGb
	AbgB1gH2AhcCOQJdAoMCqgLUAwADLgNfA5QDywQFBEIEggTEBQkFUQWcBesGPAaQBuUH
	PgeZB/YIVwi7CSIJjAn4CmgK2QtOC8cMQQy+DTwNvQ4/DsMPSQ/REFsQ6BF2EgYSmRMv
	E8cUYhT+FZwWOxbcF38YIxjJGXEaGhrGG3McIhzVHYseQh77H7UgcSEuIe0iriNvJDIk
	9yW9JoUnTigfKPEpxSqcK3UsTy0sLgwu7S/QMLYxnTKGM3E0YDVSNkY3PTg1OS46Kjsm
	PCQ9Ij4iPyJAI0ElQidDKUQsRTFGOEdCSE1JWkppS3lMi02fTrNPylDhUgdTPVR1Va9W
	6VgkWV9am1vYXRVeUl+RYNBiEWNSZJVl2mcjaG5pvWsPbGNtu28UcHBxznMtdI519ndj
	eNR6SnvGfUd+z4BdgfCDiIUkhsSIZooLi7aNao8pkPOSz5S8lrqYypronRGfOaFeo4Wl
	rqfYqgGsKq5SsHmyn7TEtty4+LsXvTq/YcGMw7zF78gmymDMmc6z0MXS0NTS1srYu9qm
	3IvebOBM4izkDOXp57DpZOsG7JXuD+918MvyFPNP9Hz1o/a/99X45/nx+vr7//0B/gL/
	Af//AAAABQAPAB4ALwBBAFUAaQB+AJQAqQDAANYA7gEFAR0BNgFQAWoBhAGhAcEB4gIE
	AicCTAJzApwCxwL1AyUDWAOPA8kEBwRJBI8E2QUmBXkF1gY2BpoHAQdsB9sITQjECT8J
	vQpACsULTgvgDHUNDg2rDkwO8Q+bEEgQ+RGvEmcTIRPVFIwVRxYEFsUXiRhRGRsZ6hq8
	G5EcaR1FHiIfAR/iIMUhqSKPI3YkYCVMJjonKygkKSAqHyshLCYtLi43L0MwUDFfMm8z
	gTSUNak2wTfcOPo6Gzs/PGc9kT6+P+5BIUJUQ4dEvEX0RzBIcEm0SvxMSE2YTu1QRVGd
	Ut5UIFVkVqtX9VlBWpBb4104XpFf7WFLYqxkDWVvZtNoOGmeawdscG3cb0pwu3Itc6J1
	HHateDx5yntVfNx+Yn/lgWaC5oRlheaHZ4jrinuMDI2ejzGQxpJbk/KViZchmLqaVJvv
	nYufMKDXooGkLaXbp4ypP6r1rKyuZrAhsd6znbVxt1m5Rbs2vSu/JcEkwyfFL8c6yUrL
	W81pz27RbNNf1UnXKNj82sbch95B3/XhpuNT5P/mn+gv6bDrH+x77bju4O/78Pbx6vLG
	85z0WvUZ9cP2afcN95v4Kvi4+Tb5svot+qb7EPt6++X8T/yu/Qr9Zv3C/h7+cP7A/w//
	X/+v//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAA
	ABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgA
	AAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGy
	cnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlG
	SQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUA
	c19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJt
	smZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAac7st+wAIABMAEMARAAAbW1vZAAAAAAAAAYQAACcpAAAAADGQ4SAAAAA
	AAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{2, 81}, {1438, 797}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-249, -53}, {1303, 643}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
