<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import com.game.requests.PublicMessageRequest;
			import com.game.events.PublicMessageEvent;
			import com.game.events.PlayerListEvent;
			import com.firebug.logger.Logger;
			import com.game.events.JoinRoomEvent;
			import com.game.requests.JoinRoomRequest;
			import com.game.net.Game;
			import com.game.net.Connection;
			import mx.utils.ObjectUtil;
			import com.adobe.serialization.json.JSON;
			
			private var socket:Game;
			private var timer:Timer;
			
			private var receive_cache_byta:ByteArray = new ByteArray;
			private var receive_cache_do_phase:uint = 0;
			private var receive_encode_type:uint = 0;
			private var receive_data_size:uint = 0;	
			
			private function connect():void {
				socket = Game.getInstance();
				socket.addEventListener(JoinRoomEvent.RESPONSE, joinedRoom);
				socket.addEventListener(PlayerListEvent.RESPONSE, playerList);
				socket.addEventListener(PublicMessageEvent.RESPONSE, publicMessage);
				socket.addEventListener(Event.CONNECT, connected);
				socket.connect(host.text, Number(port.text));
			}
			
			private function joinedRoom(evt:JoinRoomEvent):void {
				Logger.log("room joined");
			}
			
			private function connected(evt:Event):void {
				chat.text = "Connected \n";	
				
				var joinRoomRequest:JoinRoomRequest = new JoinRoomRequest();
				joinRoomRequest.salt = "jamal"
				joinRoomRequest.name = "Jamal"
			
				socket.send(joinRoomRequest);
			}
			
			private function publicMessage(evt:PublicMessageEvent):void {
				chat.text = evt.player.name + ": " + evt.text + "\n" + chat.text;
			}
			
			private function playerList(evt:PlayerListEvent):void {
				Logger.log(evt.players);
				
				list.dataProvider = evt.players;
			}
			
			private function send():void {
				var message:PublicMessageRequest = new PublicMessageRequest();
				message.text = msg.text;
				msg.text = "";
				msg.setFocus();
				socket.send(message);
			}
		]]>
	</mx:Script>
	<mx:Button x="288" y="316" label="Send" click="send();"/>
	<mx:Button x="461" y="381" label="Close" click="socket.close();"/>
	<mx:Button x="381" y="381" label="Connect" click="connect();"/>
	<mx:TextArea x="10" y="10" width="476" height="298" id="chat"/>
	<mx:List x="494" y="8" width="208" height="300" id="list" labelField="name"></mx:List>
	<mx:TextInput x="10" y="316" width="270" id="msg"/>
	<mx:TextInput x="151" y="381" width="157" id="host" text="localhost"/>
	<mx:TextInput x="316" y="381" width="57" id="port" text="15000"/>
</mx:Application>
