<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
			import requests.CustomRequest;
			import events.CustomEvent;
			import com.game.events.*;
			import com.game.net.*;
			import com.game.requests.*;
			import com.game.core.*;
			import com.firebug.logger.Logger;
			
			private var _game:Game;
			
			private function connect():void {				
				_game = Game.getInstance();
				_game.addEventListener(JoinRoomEvent.RESPONSE, joinedRoom);
				_game.addEventListener(PlayerListEvent.RESPONSE, playerList);
				_game.addEventListener(PublicMessageEvent.RESPONSE, publicMessage);
				_game.addEventListener(CustomEvent.RESPONSE, customEvent);
				_game.addEventListener(Event.CONNECT, connected);
				_game.connect();
			}
			
			private function joinedRoom(evt:JoinRoomEvent):void {
				Logger.log("room joined");
			}
			
			private function connected(evt:Event):void {
				chat.text = "Connected \n";	
				
				var joinRoomRequest:JoinRoomRequest = new JoinRoomRequest();
				joinRoomRequest.salt = "jamal"
				joinRoomRequest.name = "Jamal"
			
				_game.send(joinRoomRequest);
			}
			
			private function publicMessage(evt:PublicMessageEvent):void {
				chat.text = evt.player.name + ": " + evt.text + "\n" + chat.text;
			}
			
			private function playerList(evt:PlayerListEvent):void {
				Logger.log(evt.players);
				
				list.dataProvider = evt.players;
			}
			
			private function send():void {
				var message:PublicMessageRequest = new PublicMessageRequest();
				message.text = msg.text;
				msg.text = "";
				msg.setFocus();
				_game.send(message);
				
				var gameObjectRequest:GameObjectRequest = new GameObjectRequest(CustomEvent, CustomEvent.RESPONSE);
				gameObjectRequest.addKeyValue("gameObjectRequest", "gameObjectRequest");
				_game.send(gameObjectRequest);
				
				var customRequest:CustomRequest = new CustomRequest();
				customRequest.addKeyValue("customRequest", "customRequest");
				_game.send(customRequest);
			}
			
			private function customEvent(evt:CustomEvent):void {
				trace("dispatched customEvent", mx.utils.ObjectUtil.toString(evt.object));
			}
		]]>
	</mx:Script>
	<mx:Button x="288" y="316" label="Send" click="send();"/>
	<mx:Button x="381" y="381" label="Connect" click="connect();"/>
	<mx:TextArea x="10" y="10" width="476" height="298" id="chat"/>
	<mx:List x="494" y="8" width="208" height="300" id="list" labelField="name"></mx:List>
	<mx:TextInput x="10" y="316" width="270" id="msg"/>
	<mx:TextInput x="151" y="381" width="157" id="host" text="localhost"/>
	<mx:TextInput x="316" y="381" width="57" id="port" text="15000"/>
</mx:Application>
