<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" horizontalCenter="0" verticalCenter="0" backgroundColor="#CBF3FF" width="354.5" height="98">
<mx:Script>
	<![CDATA[
		import com.lekha.events.ExchangeCardsEvent;
		import com.lekha.stage.ExchangeCards;
		
		private function allowToChangeCards(total:Number):void {
			var evt:ExchangeCardsEvent = new ExchangeCardsEvent(ExchangeCardsEvent.ALLOW_EXCHANGE_CARDS);
			evt.total = total;
			dispatchEvent(evt);
		}
	]]>
</mx:Script>
	<mx:Button x="89.5" y="12" label="Somebody likes? (NO cards)!" borderColor="#24F808" fillAlphas="[1.0, 1.0]" fillColors="[#04F315, #04F315]" width="190" height="44" click="allowToChangeCards(0)"/>
	<mx:Button x="10" y="64" label="1 card" click="allowToChangeCards(1)"/>
	<mx:Button x="80.5" y="64" label="2 card" click="allowToChangeCards(2)"/>
	<mx:Button x="149.5" y="64" label="3 card" click="allowToChangeCards(3)"/>
	<mx:Button x="218.5" y="64" label="4 card" click="allowToChangeCards(4)"/>
	<mx:Button x="287.5" y="64" label="5 card" click="allowToChangeCards(5)"/>
</mx:Canvas>